{
  "name": "tpdai_01",
  "version": "1.0.0",
  "description": "Primer TP de DAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romeo J, Matias B, Matias P",
  "license": "ISC"
}
